CafeSisters/Views/Pages/Reports/MenuReportPage.xaml

<Page x:Class="CafeSisters.Views.Pages.Reports.MenuReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSisters.Views.Pages.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчет по меню">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Выберите меню" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <ItemsControl x:Name="MenuList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding MenuName}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                                    <Button Content="Сформировать отчет" Click="GenerateMenuReport_Click" CommandParameter="{Binding MenuId}" Style="{DynamicResource CustomButtonStyle}" Width="200"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>