CafeSisters/Views/Pages/Reports/OrderReportPage.xaml

<Page x:Class="CafeSisters.Views.Pages.Reports.OrderReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSisters.Views.Pages.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="Отчет по заказу">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Выберите заказ" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                <ItemsControl x:Name="OrderList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Заказ №: " FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding OrderId}" Margin="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата заказа: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Margin="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Сумма: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding TotalCost, StringFormat={}{0:F2}}" Margin="0,0,0,10"/>
                                        </StackPanel>
                                    </StackPanel>
                                   
                                    <Button Content="Сформировать квитанцию" VerticalAlignment="Center" HorizontalAlignment="Right" Click="GenerateOrderReport_Click" CommandParameter="{Binding OrderId}" Style="{DynamicResource CustomButtonStyle}" Width="200"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>