CafeSisters/Views/DashboardView.xaml

<Window x:Class="CafeSisters.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeSisters.Views"
        mc:Ignorable="d"
        Title="Главное окно" Height="700" Width="1090"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Normal" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
        <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource GradientBackgroundBrush}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Content="Кафе Sisters" Foreground="{DynamicResource TextPrimaryColor}"  FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                    </StackPanel>

                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdBtnCreateOrder" Content="Создание заказа" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource createOrder}" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnOrderManagement" Content="Заказы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource shoppingBasket}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnMenuManagement" Content="Меню" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource orderList}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnProductManagement" Content="Продукты" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource products}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnRecipeManagement" Content="Техническая карта" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource technicalMap}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnEmployeeManagement" Content="Сотрудники" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource employees}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnPersonalAccount" Content="Кабинет" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource employeeAccount}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rdBtnReportManagement" Content="Отчеты" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource orderList}" Margin="0 5 0 5" Checked="RadioButton_Checked"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 80">
                        <RadioButton x:Name="RBtnClose" Content="Выход" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource logout}" Margin="0 0 0 0" Checked="RBtnClose_Checked" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush Opacity="0.5" ImageSource="\Resources\Images\user.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <TextBlock x:Name="txblName" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="{DynamicResource ActiveColorpPeach}" VerticalAlignment="Center" HorizontalAlignment="Center"  CornerRadius="10" Padding="5">
                    <TextBlock x:Name="DateTimeTextBlock" Style="{DynamicResource StandartText}" FontSize="14" Margin="0,0,10,0"/>
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
                    <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                    <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="5">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden"/>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
