CafeSisters/Views/LoginView.xaml

<Window x:Class="CafeSisters.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeSisters.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Normal" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <Grid Background="White">
        <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Войдите в ваш аккаунт" Style="{DynamicResource StandartText}" HorizontalAlignment="Center" FontSize="17"/>
            <StackPanel Margin="20">
                <TextBlock Text="Логин" Style="{DynamicResource StandartText}" Margin="10 30 0 3"  FontSize="12" Opacity="0.7"/>
                <TextBox Style="{DynamicResource CustomTextBoxStyle}" Width="200" x:Name="txLogin" Margin="0 0 0 10" Height="30" TextBlock.TextAlignment="Left" />
                <TextBlock Text="Пароль"  Style="{DynamicResource StandartText}" FontSize="12" Opacity="0.7"/>
                <PasswordBox Style="{DynamicResource CustomPasswordBoxStyle}" Width="200" Name="txPassword" Margin="0 0 0 56" Height="30" PasswordChanged="password_PasswordChanged" />
                <Button Content="Войти" Click="LogIn_Click" Width="200" Height="30" Style="{DynamicResource CustomButtonStyle}"/>
                <TextBlock x:Name="ErroeMessage" FontSize="10" Opacity="0.3"  Margin="0 8 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
            <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
            <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
        </StackPanel>
    </Grid>
</Window>
