CafeSisters/Views/LoginView.xaml

<Window x:Class="CafeSisters.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeSisters.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="1090"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        WindowState="Normal" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource GradientBackgroundBrush}">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Кафе Sisters" Width="200" Foreground="{DynamicResource ActiveColorpPeach}" VerticalAlignment="Center" FontSize="50" Style="{DynamicResource StandartText}" TextAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" >
            <TextBlock Text="Добро пожаловать" Margin=" 0 100 0 0" FontSize="35" Style="{DynamicResource StandartText}" HorizontalAlignment="Center" />
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин" Style="{DynamicResource StandartText}" Margin="10 30 0 3"  FontSize="14" Opacity="0.7"/>
                <TextBox Style="{DynamicResource CustomTextBoxStyle}" Width="250" x:Name="Login" Margin="0 0 0 10" Height="35" TextBlock.TextAlignment="Left" />
                <TextBlock Text="Пароль"  Style="{DynamicResource StandartText}" FontSize="14" Opacity="0.7"/>
                <PasswordBox Style="{DynamicResource CustomPasswordBoxStyle}" Width="250" Name="txPassword" Margin="0 0 0 20" Height="35" PasswordChanged="password_PasswordChanged" />
                <TextBlock x:Name="ErroeMessage" FontSize="10" Opacity="0.3"  Margin="0 8 0 20" Foreground="Red" Style="{DynamicResource StandartText}"/>
                <Button Content="Войти" Click="LogIn_Click" Width="200" Height="30" Style="{DynamicResource CustomButtonStyle}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
            <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
            <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
        </StackPanel>
    </Grid>
</Window>
