CafeSisters/Views/Cards/AddIngredientCard.xaml

<Window x:Class="CafeSisters.Views.Cards.AddIngredientCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeSisters.Views.Cards"
        mc:Ignorable="d"
        Title="Добавить ингредиент" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Ингредиент:" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="IngredientNameTextBlock" Grid.Row="0" Margin="10" FontWeight="Bold"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Количество:" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="QuantityTextBox" Margin="10" Style="{DynamicResource CustomTextBoxStyle}" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
            <TextBlock x:Name="UnitTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Тип обработки:" Margin="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="ProcessingTypeComboBox" Margin="10" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" DisplayMemberPath="ProcessingTypeName" SelectedValuePath="ProcessingTypeId"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Отмена" Width="80" Margin="5" Click="CancelButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
            <Button Content="Добавить" Width="80" Margin="5" Click="AddButton_Click" Style="{DynamicResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
