CafeSisters/Views/Pages/EmployeeManagementPage.xaml

<Page x:Class="CafeSisters.Views.Pages.EmployeeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSisters.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Управление сотрудниками">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <Button x:Name="btnCreateEmployee" Content="Создать" Click="CreateEmployee_Click" HorizontalAlignment="Left" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4">
                <TextBox x:Name="SearchEmployeeTextBox" Width="200" TextChanged="SearchEmployeeTextBox_TextChanged" Tag="Поиск" HorizontalAlignment="Right" Style="{DynamicResource CustomTextBoxStyle}" Margin="5"/>
                <Button x:Name="btnResetSearch" Content="Сбросить" Click="ResetSearch_Click" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="10">
            <ItemsControl x:Name="EmployeeList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource ColorpPeach}" BorderBrush="{DynamicResource ActiveColorpPeach}" BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Должность: " FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding PositionName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Телефон: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Phone}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин: " FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Login}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Пароль: " FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Password}" Margin="5 0 0 0" VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество заказов: " FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderCount}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Выручка: " FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalRevenue, StringFormat={}{0:F2} ₽}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,5,0">
                                    <Button Content="Редактировать" Click="EditEmployee_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding EmployeeId}" Width="150"/>
                                    <Button Content="Удалить" Click="DeleteEmployee_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding EmployeeId}" Width="80" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="EmployeeForm" Visibility="Collapsed" Grid.RowSpan="2" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource StandartText}" Text="Имя" Margin="0,5"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Отчество" Margin="0,5"/>
                <TextBox x:Name="PatronymicTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Фамилия" Margin="0,5"/>
                <TextBox x:Name="LastNameTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Должность" Margin="0,5"/>
                <ComboBox x:Name="PositionComboBox" Margin="0,5" Width="350" DisplayMemberPath="PositionName" SelectedValuePath="PositionId"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Телефон" Margin="0,5"/>
                <TextBox x:Name="PhoneTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Логин" Margin="0,5"/>
                <TextBox x:Name="LoginTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Пароль" Margin="0,5"/>
                <TextBox x:Name="PasswordTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
