CafeSisters/Views/Pages/MenuManagementPage.xaml

<Page x:Class="CafeSisters.Views.Pages.MenuManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSisters.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Управление меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Name="TopPanel">
            <Button x:Name="btnCreateMenu" Content="Создать меню" Click="CreateMenu_Click" HorizontalAlignment="Left" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="120"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchMenuTextBox" Width="200" TextChanged="SearchMenuTextBox_TextChanged" Tag="Поиск" HorizontalAlignment="Right" Style="{DynamicResource CustomTextBoxStyle}" Margin="5 5 5 20" />
                <Button x:Name="btnResetMenuSearch" Content="Сбросить" Click="ResetMenuSearch_Click" HorizontalAlignment="Right" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 0 0 0">
            <ItemsControl x:Name="MenuList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource ColorpPeach}" BorderBrush="{DynamicResource ActiveColorpPeach}" BorderThickness="2" CornerRadius="5" Margin="5">
                            <Grid>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding MenuName}" FontWeight="Bold" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Click="EditMenuAndItems_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding MenuId}" Width="170"/>
                                        <Button Content="Удалить" Click="DeleteMenu_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding MenuId}" Width="90" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="MenuForm" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource StandartText}" VerticalAlignment="Center" Text="Название меню" Margin="5,5" />
                <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource CustomTextBoxStyle}" x:Name="MenuNameTextBox" Margin="10,5" Width="200"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource StandartText}" Text="Фильтр по категории:" VerticalAlignment="Center" Margin="5,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource CustomComboBoxStyle}" x:Name="CategoryComboBox" Width="150" Margin="10,5" SelectionChanged="CategoryComboBox_SelectionChanged" DisplayMemberPath="CategoryName" SelectedValuePath="RecipeCategoryId" />

                <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource StandartText}" Text="Все блюда" VerticalAlignment="Center" Margin="5,5"/>
                <TextBox Grid.Row="1" Grid.Column="2" Style="{DynamicResource CustomTextBoxStyle}" x:Name="SearchRecipeTextBox" Width="150" Margin="10,5" TextChanged="SearchRecipeTextBox_TextChanged"/>

                <CheckBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{DynamicResource CustomCheckBoxStyle}" x:Name="HideExistingRecipesCheckBox" Content="Скрыть блюда" Margin="10,5" Checked="HideExistingRecipesCheckBox_Checked" Unchecked="HideExistingRecipesCheckBox_Unchecked"/>

                <Button Grid.Row="1" Grid.Column="4" Content="Сбросить фильтры" Click="ResetFilters_Click" Style="{DynamicResource CustomButtonStyle}" Width="120" Margin="10,5"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 0 10 10">
                <TextBlock Style="{DynamicResource StandartText}" Text="Блюда в меню" Margin="0 20 0 5" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="500">
                    <ItemsControl x:Name="MenuItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorpPeach}" CornerRadius="5" Margin="5">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding RecipeName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Button Content="Удалить" Click="DeleteRecipeFromMenu_Click" Style="{DynamicResource CustomButtonStyle}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding RecipeId}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 10 10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="500">
                    <ItemsControl x:Name="RecipeList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorpPeach}" CornerRadius="5" Margin="5">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding RecipeName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                        <Button Content="Добавить" Click="AddRecipeToMenu_Click" Style="{DynamicResource CustomButtonStyle}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding RecipeId}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="SaveMenu_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
