CafeSisters/Views/Pages/OrderManagementPage.xaml

<Page x:Class="CafeSisters.Views.Pages.OrderManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSisters.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Управление заказами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Name="TopPanel">
            <Button x:Name="btnCreateOrder" Content="Сформировать заказ" Click="CreateOrder_Click" HorizontalAlignment="Left" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="160"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="5 5 5 20">
                    <TextBlock Text="Фильтр по статусу:" Style="{DynamicResource StandartText}"/>
                    <ComboBox x:Name="StatusFilterComboBox" Width="150" SelectionChanged="StatusFilterComboBox_SelectionChanged" DisplayMemberPath="StatusName" SelectedValuePath="StatusId"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 5 5 20">
                    <TextBlock Text="Фильтр по сотруднику:" Style="{DynamicResource StandartText}"/>
                    <ComboBox x:Name="EmployeeFilterComboBox" Width="150" SelectionChanged="EmployeeFilterComboBox_SelectionChanged" DisplayMemberPath="FullName" SelectedValuePath="EmployeeId"/>
                </StackPanel>
                <TextBox x:Name="SearchOrderTextBox" Width="200" TextChanged="SearchOrderTextBox_TextChanged" Tag="Поиск" HorizontalAlignment="Right" Style="{DynamicResource CustomTextBoxStyle}" Margin="5 5 5 20" />
                <Button x:Name="btnResetOrderSearch" Content="Сбросить" Click="ResetOrderSearch_Click" HorizontalAlignment="Right" Margin="5 5 5 20" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 0 0 0">
            <ItemsControl x:Name="OrderList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="{DynamicResource ColorpPeach}" BorderBrush="{DynamicResource ActiveColorpPeach}" BorderThickness="2" CornerRadius="5" Margin="5">
                            <Grid>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Заказ №: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding OrderId}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата заказа: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сумма: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding TotalCost, StringFormat={}{0:F2}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Статус: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding StatusName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сотрудник: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding EmployeeFullName}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,5,10">
                                    <Button Content="Закрыть заказ" Click="CloseOrder_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding OrderId}" Width="110" Margin="5,0,0,0" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button Content="Редактировать" Click="EditOrder_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding OrderId}" Width="110"/>
                                    <Button Content="Удалить" Click="DeleteOrder_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding OrderId}" Width="90" Margin="5,0,0,0"/>
                                    <Button Content="Вывести позиции" Click="ShowOrderItems_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding OrderId}" Width="125" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel x:Name="OrderItemsPanel" Visibility="Collapsed" Grid.RowSpan="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Позиции заказа №" FontWeight="Bold" FontSize="16" Margin="5" />
                <TextBlock x:Name="numberOrder"  FontWeight="Bold" FontSize="16" Margin="5"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Height="500">
                <ItemsControl x:Name="OrderItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource ColorpPeach}" CornerRadius="5" Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding RecipeName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Количество: " FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="50" Margin="5 0 0 0" VerticalAlignment="Center" TextChanged="QuantityTextBox_TextChanged"/>
                                        <TextBlock Text="Цена за единицу: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding UnitCost}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Итоговая цена: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalCost}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        <Button Content="Удалить" Click="DeleteOrderItem_Click" Style="{DynamicResource CustomButtonStyle}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,10,5,10">
                <TextBlock Text="Блюдо: " FontWeight="Bold" Margin="5,0"/>
                <ComboBox x:Name="NewItemRecipeComboBox" Width="200" DisplayMemberPath="RecipeName" SelectedValuePath="RecipeId"/>
                <TextBlock Text="Количество: " FontWeight="Bold" Margin="10,0"/>
                <TextBox x:Name="NewItemQuantityTextBox" Width="50" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                <Button Content="Добавить" Click="AddOrderItem_Click" Style="{DynamicResource CustomButtonStyle}" Width="100" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Отмена" Click="CancelButton_Click" Style="{DynamicResource CustomButtonStyle}" Width="150" Margin="10"/>
                <Button Content="Сохранить изменения" Click="SaveOrderItems_Click" Style="{DynamicResource CustomButtonStyle}" Width="150" Margin="10"/>
            </StackPanel>
            <TextBlock x:Name="TotalCostTextBlock" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid x:Name="OrderForm" Visibility="Collapsed" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20"  HorizontalAlignment="Center">
                <TextBlock  Style="{DynamicResource StandartText}" Text="Дата заказа" Margin="0,5" />
                <DatePicker x:Name="OrderDatePicker" Margin="0,5" Width="350"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Сумма" Margin="0,5" />
                <TextBox Style="{DynamicResource CustomTextBoxStyle}" x:Name="TotalCostTextBox" Margin="0,5" Width="350" PreviewTextInput="TotalCostTextBox_PreviewTextInput"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Статус" Margin="0,5" />
                <ComboBox x:Name="StatusComboBox" Margin="0,5" Width="350" DisplayMemberPath="StatusName" SelectedValuePath="StatusId"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Сотрудник" Margin="0,5" />
                <ComboBox x:Name="EmployeeComboBox" Margin="0,5" Width="350" DisplayMemberPath="FullName" SelectedValuePath="EmployeeId"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
