CafeSisters/Views/Pages/ProductManagementPage.xaml

<Page x:Class="CafeSisters.Views.Pages.ProductManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CafeSisters.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
Title="Управление продуктами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button x:Name="CreateIngridients" Content="Создать" Click="CreateIngridients_Click" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            <Button x:Name="AddIngridients" Content="Добавить" Click="AddIngridients_Click" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10" Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Фильтр по категории:" Style="{DynamicResource StandartText}"/>
                <ComboBox x:Name="CategoryFilterComboBox" Width="150" SelectionChanged="CategoryFilterComboBox_SelectionChanged" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Фильтр по месту хранения:" Style="{DynamicResource StandartText}"/>
                <ComboBox x:Name="StorageLocationFilterComboBox" Width="150" SelectionChanged="StorageLocationFilterComboBox_SelectionChanged" DisplayMemberPath="LocationName" SelectedValuePath="StorageLocationId"/>
            </StackPanel>
            <TextBox x:Name="SearchIngredientTextBox" Width="200" TextChanged="SearchIngredientTextBox_TextChanged" Tag="Поиск" HorizontalAlignment="Right" Style="{DynamicResource CustomTextBoxStyle}" Margin="5"/>
            <Button x:Name="btnResetFilters" Content="Сбросить" Click="ResetFilters_Click" HorizontalAlignment="Right" Margin="5" Style="{DynamicResource CustomButtonStyle}" Width="80"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="10">
            <ItemsControl x:Name="IngredientList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource ColorpPeach}" BorderBrush="{DynamicResource ActiveColorpPeach}" BorderThickness="1" CornerRadius="5" Margin="5">
                            <Grid Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding IngredientName}" FontWeight="Bold" FontSize="14"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Категория: " FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CategoryName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Место хранения: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding StorageLocationName}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Количество: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Quantity}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Unit}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Пищевая ценность на 100г" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <Border Background="{DynamicResource ActiveColorpPeach}" BorderBrush="{DynamicResource ActiveColorpPeach}" BorderThickness="1" CornerRadius="5" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Белки: " FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Proteins, StringFormat={}{0:F2}}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Жиры: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Fats, StringFormat={}{0:F2}}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Углеводы: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Carbohydrates, StringFormat={}{0:F2}}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                <TextBlock Text="Калории: " FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding EnergyValue, StringFormat={}{0:F2}}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                               
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,5,0">
                                    <Button Content="Редактировать" Click="EditIngredient_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding IngredientId}" Width="120"/>
                                    <Button Content="Удалить" Click="DeleteIngredient_Click" Style="{DynamicResource CustomButtonStyle}" CommandParameter="{Binding IngredientId}" Width="100" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="IngredientForm" Visibility="Collapsed" Grid.RowSpan="2" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource StandartText}" Text="Название продукта" Margin="0,5"/>
                <TextBox x:Name="IngredientNameTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Категория" Margin="0,5"/>
                <ComboBox x:Name="IngredientCategoryComboBox" Margin="0,5" Width="350" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Место хранения" Margin="0,5"/>
                <ComboBox x:Name="IngredientStorageLocationComboBox" Margin="0,5" Width="350" DisplayMemberPath="LocationName" SelectedValuePath="StorageLocationId"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Количество" Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IngredientQuantityTextBox" Margin="0,5" Width="300" Style="{DynamicResource CustomTextBoxStyle}" PreviewTextInput="IngredientQuantityTextBox_PreviewTextInput"/>
                    <TextBlock x:Name="IngredientUnitTextBlock" Style="{DynamicResource StandartText}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource StandartText}" Text="Белки (грамм)" Margin="0,5"/>
                <TextBox x:Name="ProteinsTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Жиры (грамм)" Margin="0,5"/>
                <TextBox x:Name="FatsTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Углеводы (грамм)" Margin="0,5"/>
                <TextBox x:Name="CarbohydratesTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
                <TextBlock Style="{DynamicResource StandartText}" Text="Калории (ккал)" Margin="0,5"/>
                <TextBox x:Name="CaloriesTextBox" Margin="0,5" Width="350" Style="{DynamicResource CustomTextBoxStyle}" PreviewTextInput="QuantityTextBox_PreviewTextInput"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,15" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Отмена" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="CancelButton_Click"/>
                    <Button Content="Сохранить" Style="{DynamicResource CustomButtonStyle}" Height="30" HorizontalAlignment="Center" Margin="10,0" Width="80" Click="SaveButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>