CafeSisters/Views/Pages/ReportManagementPage.xaml

<Page x:Class="CafeSisters.Views.Pages.ReportManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CafeSisters.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Управление отчетами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="btnOrderReportPage" Content="Отчет по заказу" Click="NavigateToOrderReportPage" Margin="10" Style="{DynamicResource CustomButtonStyle}" Width="150"/>
            <Button x:Name="btnAllOrdersReportPage" Content="Отчет по всем заказам" Click="NavigateToAllOrdersReportPage" Margin="10" Style="{DynamicResource CustomButtonStyle}" Width="180"/>
            <Button x:Name="btnMenuReportPage" Content="Отчет по меню" Click="NavigateToMenuReportPage" Margin="10" Style="{DynamicResource CustomButtonStyle}" Width="150"/>
            <Button x:Name="btnAllDishesReportPage" Content="Отчет по всем блюдам" Click="NavigateToAllDishesReportPage" Margin="10" Style="{DynamicResource CustomButtonStyle}" Width="180"/>
        </StackPanel>

        <Frame x:Name="ReportContentFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
